# GameGrab

./: GameGrab.sln
GameGrab/: App.xaml  App.xaml.cs  Game.cs  GameCategory.cs  GameGrab.csproj  MainWindow.xaml  MainWindow.xaml.cs  Playlist.cs
GameGrab/Converters/: SingleOrArrayListConverter.cs
GameGrab/SteamAPI/: SteamApiClient.cs  SteamApp.cs  SteamAppChunk.cs  SteamAppChunkResponse.cs  SteamAppChunkRoot.cs  SteamAppList.cs  SteamAppRoot.cs  SteamSingle.cs  SteamSingleCategory.cs  SteamSingleContentDescriptors.cs  SteamSingleData.cs  SteamSingleGenre.cs  SteamSingleLinuxRequirements.cs  SteamSingleMacRequirements.cs  SteamSinglePackageGroup.cs  SteamSinglePcRequirements.cs  SteamSinglePlatforms.cs  SteamSinglePriceOverview.cs  SteamSingleRecommendations.cs  SteamSingleReleaseDate.cs  SteamSingleRoot.cs  SteamSingleScreenshot.cs  SteamSingleSub.cs  SteamSingleSupportInfo.cs  SteamUser.cs  SteamUserGame.cs  SteamUserGameList.cs  SteamUserGameListRoot.cs  SteamUserResponse.cs  SteamUserRoot.cs
